{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "files": {
    "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
    "ignore": [
      "node_modules",
      ".next",
      "public",
      "out",
      "build",
      ".git",
      "bean-design-system",
      "**/*.json",
      "**/*.md",
      "**/*.css"
    ]
  },
  "overrides": [
    {
      "include": ["app/**", "src/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": {
              "level": "warn",
              "options": {
                "paths": {
                  "@heroui/react": "Движок UI (HeroUI) импортируется только внутри src/shared/components/** — граница §2 плана RAC-гибрида. Снаружи используй обёртку из @/shared/components.",
                  "react-aria-components": "Движок UI (React Aria) импортируется только внутри src/shared/components/** — граница §2 плана RAC-гибрида. Снаружи используй обёртку из @/shared/components."
                }
              }
            }
          }
        }
      }
    },
    {
      "include": ["src/shared/components/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "include": ["src/widgets/community-shell/ui/CommunityShell.tsx"],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
