{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_089e340be46095d550c124446a20fb3213d10cc8"
      ]
    }
  }
}